@import "../../styles/_vars.scss";
@import "../../styles/_mixin.scss";


.advantages {
    margin-top: 305px;
    
    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;   
    }
    
    &__title {
        color: $accentColor;
        text-align: center;
    }

    &__items {
        margin-top: 110px;
        display: flex;
        justify-content: space-between;  
        column-gap: 2%;    
    }
    &__wrapper {
        min-height: 280px;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
    }
    &__item {
        width: 94%;   
    }
    
    &__btn {
        margin: 0 auto;
        margin-top: 70px; 

        .btn {
            display: block;  
        }
    }
    .item__img {
        height: 180px;
        margin: 0 auto;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        
        img {
            width: 100%;
            height: 100%;
            overflow: hidden;
            }   
        }

    .item__wrapper {
        margin-bottom: 10px;
    }
    .item__title {
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        }

    .item__text {
        margin-top: 10px;
        display: block;
        font-size: 12px;
        text-align: center;
        min-height: 50px;
        }    
}
@media (max-width: 1111px){
    .advantages {
        .item__title {
            font-size: 15px;
            }
        .item__text {
                font-size: 12px;
                }
    }
}
@media (max-width: 1024px){
    .advantages {
        .item__text {
                font-size: 11px;
                }
    }
}
@media (max-width: $tablet)  {
    .advantages {
        margin-top: 485px;
        
    &__title {
        margin: 0 auto;
    }
    
    &__items {
        margin-top: 80px;
        column-gap: 3%;

        .borderBold {
            &::before {
                border: 4px solid #85D454;
            }    
        } 
    }
    &__wrapper {
        min-height: 230px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
    }

    &__item {
        width: 91%;
    } 
    &__btn{ 
        margin-top: 60px; 

    }
    .item__img {  
        height: 130px;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
    }

    .item__title {
        padding-top: 20px;
        font-size: 15px;
        }

    .item__text {
        min-height: 45px;
        font-size: 10px;
        }   
    } 
}
@media(max-width: 887px){
    .advantages {
        .item__title {
            font-size: 12px;
            }
        .item__text {
            
            } 

    }
    
}
@media(max-width: $smallTablet) {
    
    .advantages {
        &__title {
            font-size: 32px;
        }
        &__items {
            flex-wrap: wrap;
            justify-content: space-around;
            width: 80%;
            row-gap: 10px;
        }
        &__wrapper {
            min-height: 200px;
            margin-bottom: 5px;
        }
        &__item {
            width: 160px;
        }

        .item__title {
            font-size: 13px;
            }

        .item__img {  
            height: 90px;
            padding-top: 20px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
        }

        .item__text {
            min-height: 40px;
            font-size: 10px;
        } 
    }
}
@media (max-width: 484px){
    .advantages {
        margin-top: 164px;
        
    &__title {
        font-size: 16px;
        margin: 0 auto;
    }
    
    &__items {
        margin-top: 15px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        row-gap: 10px; 
        width: 100%;
        .borderBold {
            border-radius: 15px; 
            &::before {
                border: 2px solid #85D454;
                border-radius: 15px;
            } 
        }  
    }
    &__item {
        width: 100%;
    } 
    &__wrapper {
        display: flex;
        column-gap: 7%;
        align-items: flex-start;
        min-height: 80px;
        margin-bottom: 0;
        padding-bottom: 0;
        padding-top: 0; 
    }

    &__btn{
        margin-top: 40px;
        text-align: center; 
    }
    .item__img {
        width: 22%;
        height: 70px;
    }
    .item__wrapper {
        width: 75%;
        margin-top: 0;
        margin-bottom: 0;
    }

    .item__title {
        margin-top: 0;
        font-size: 15px;
        text-align: left;
        }
    .item__text {
        margin-top: 1px;
        min-height: 40px;
        font-size: 10px;
        text-align: left; 
        padding-bottom: 6px;
        }   
    } 
}
